body {
  margin: 0;
  max-height: 100vh;
  overflow: hidden;

  background-color: #e0e0e0;
  color: #001f3f;

}

main {
    color: #001f3f;
  display: grid;
  min-height: 100%;
  max-height: 100%;
  overflow: hidden;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  padding: 50px;
  gap: 50px;
  height: 100%;
  background-color: #e0e0e0;
}

h1 {
    color: #001f3f;
    text-align: center;
}

p {
    color: #001f3f;
    text-align: center;
    font-weight: bold;
}

.card {
  max-width: 200px;
  max-height: 100px;
  padding: 20px 0px;
  border-radius: 12px;
  box-shadow:  1px 1px 1px #bebebe,
             -1px -1px 1px #ffffff;
  transition: all 0.2s linear;
}
.card:hover
{
  cursor:pointer;
    background-color: #ffffff;
   box-shadow:  1px 1px 1px #bebebe,
             -1px -1px 1px #ffffff
}

.panel {
  color: #001f3f;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 20px;
  border-radius: 60px;
  padding: 10px;
  width: 100%;
  background-color: #e0e0e0;
  scroll-behavior: smooth;
  box-shadow:  5px 5px 5px #bebebe,
             -5px -5px 5px #ffffff;
  overflow-x: hidden;
}

.analyze {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  
}  

input {
  max-height: 100px;
}

button {
  max-height: 50px;
}


/* Hide scrollbar for IE, Edge and Firefox */

.players {
  color: #001f3f;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
  gap: 15px;
  padding: 20px;
  text-align: center;
  max-height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

}
.players::-webkit-scrollbar {
  display: none;
}
